<!DOCTYPE html>

<head>
</head>
<script src="https://cdn.tailwindcss.com"></script>
<script src="/v3/flex.mjs"></script>
<script src="/v3/obj.mjs"></script>
<body>

   <script src="main.js"></script>
</body>

</html>