<!DOCTYPE html>
<html>
<head>
    <title>Progressive Web Aapplications Example</title>
    <meta name="short-title" content="PWA Example">
    <meta name="description" content="Este es un ejemplo de PWA utilizando la libreria FLEX.js">
    <meta name="keywords" content="FLEX, Flexjs, js, library, libreria, libreria javascript, render, same page">
    <meta name="theme-color" content="#f00">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--   <link rel="manifest" href="/manifest.json"> -->
  <!--   <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="192x192" href="/192x192.png">
    <link rel="720x720" href="/720x720.png">
    <link rel="1024x1024" href="/1024x1024.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"> -->

    <script src="https://cdn.tailwindcss.com"></script>


</head>
<body>
    <script type="module" src="lib/main.mjs"></script>
</body>

</html>